{
    "version": 2,
    "builds": [
        {
            "src": "api/chat.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/chat",
            "dest": "api/chat.ts"
        }
    ],
    "env": {
        "ANTHROPIC_API_KEY": "@anthropic_api_key",
        "DATABASE_URL": "@database_url"
    }
}